三人行   周一至周五
1998年4月1日
2017年9月8日停播

2012-01-02	星期一	许子东雄文三卷 纪录坎坷人生
2012-01-16	星期一	许子东：大学项目化是全球通病
2012-01-17	星期二	内地“毒舌评委”功底不够只得装模作样

2012-02-01	星期三	鲁迅与“国民性”
2012-02-07	星期二	方舟子证据不成立韩寒无需回应
2012-02-16	星期四	台湾歌后凤飞飞低调离世

2012-03-06	星期二	梁文道：我的常识在中国大陆被颠覆
2012-03-08	星期四	鲁迅兄弟失和的原因不能言说
2012-03-09	星期五	周作人与鲁迅分别一年后见面就打
2012-03-14	星期三	竹幼婷：李娜不应承担太多民族压力
2012-03-19	星期一	王蒙：内地文化浅薄化空心化

2012-05-08	星期二	《天水围的日与夜》使许鞍华重拾信心
2012-05-11	星期五	周作人文革中被抄家 曾请求安乐死
2012-05-28	星期一	现在的中国文化“劣币驱逐良币”

2012-06-13	星期三	冰心被孙子斥教子无方 纪念碑被涂红漆

2012-08-27	星期一	《兄弟》写出中国人繁荣

2012-10-08	星期一	刘震云谈《我不是潘金莲》中的人性关系
2012-10-18	星期四	莫言获奖缓解中国“诺贝尔焦虑症”
2012-10-23	星期二	徐静蕾：首次看懂一本英文书感觉开启一扇窗
2012-10-29	星期一	马悦然并无诺贝尔文学奖的决定权

2012-11-19	星期一	中国作家莫言获2012年诺贝尔文学奖
2012-12-13	星期四	梁文道：莫言“政治与文学”论属低级幽默
2012-12-26	星期三	木心是良师益友 课堂像成年人私塾
2012-12-27	星期四	木心讲学方式就像音乐会
2012-12-28	星期五	木心有陈丹青这批学生是彼此的幸运
